

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon32.png">
  <link rel="icon" href="/img/favicon32.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="this is my blog">
  <meta name="author" content="xiekecheng">
  <meta name="keywords" content="">
  
  <title>HTTP协议介绍 - Kcc的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xiekecheng.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>kcc's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="HTTP协议介绍">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-10 14:04" pubdate>
        2021年10月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HTTP协议介绍</h1>
            
            <div class="markdown-body">
              <h1 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h1><h2 id="HTTP协议构成"><a href="#HTTP协议构成" class="headerlink" title="HTTP协议构成"></a>HTTP协议构成</h2><p>HTTP请求中的内容分为三个部分，分别为：</p>
<ul>
<li>请求行</li>
<li>首部</li>
<li>实体</li>
</ul>
<blockquote>
<p>请求行： GET /api/v1/antmobile/getProductList HTTP/1.1      分别是请求方法，请求URL，请求的HTTP协议版本号</p>
</blockquote>
<p>Get和Post区别</p>
<blockquote>
<ul>
<li>Post相比Get更安全，因为Get的数据会在地址栏URL中显示，并且会保存在浏览器历史记录中，而POST请求是不会显示在浏览器URL中</li>
<li>GET能缓存数据，POST不能</li>
<li>POST请求支持更多的编码格式，且不会对数据类型做限制</li>
<li>URL有长度限制，会影响GET请求，URL地址栏长度根据不同浏览器有各自的规定</li>
</ul>
</blockquote>
<h3 id="首部"><a href="#首部" class="headerlink" title="首部"></a>首部</h3><p>首部分为请求首部和响应首部，两者有通用的部分，下面先介绍通用的首部</p>
<h4 id="1、通用首部"><a href="#1、通用首部" class="headerlink" title="1、通用首部"></a>1、通用首部</h4><table>
<thead>
<tr>
<th align="left">通用字段</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>Cache-Control</code></td>
<td align="left">控制缓存的行为</td>
</tr>
<tr>
<td align="left"><code>Connction</code></td>
<td align="left">浏览器想要有限的连接类型，比如<code>keep-alive</code></td>
</tr>
<tr>
<td align="left"><code>Date</code></td>
<td align="left">创建报文事件</td>
</tr>
<tr>
<td align="left"><code>Pragma</code></td>
<td align="left">报文指令</td>
</tr>
<tr>
<td align="left"><code>Via</code></td>
<td align="left">代理服务器相关信息</td>
</tr>
<tr>
<td align="left"><code>Transfer-Encoding</code></td>
<td align="left">传输编码方式</td>
</tr>
<tr>
<td align="left"><code>Upgrade</code></td>
<td align="left">要求客户端升级协议</td>
</tr>
<tr>
<td align="left"><code>Warning</code></td>
<td align="left">在内容中可能存在错误</td>
</tr>
</tbody></table>
<h4 id="2、请求首部"><a href="#2、请求首部" class="headerlink" title="2、请求首部"></a>2、请求首部</h4><table>
<thead>
<tr>
<th>请求首部</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>Accept</code></td>
<td>能正确接收的媒体类型</td>
</tr>
<tr>
<td><code>Accept-Charset</code></td>
<td>能正确接收的字符集</td>
</tr>
<tr>
<td><code>Accept-Encoding</code></td>
<td>能正确接收的编码格式列表</td>
</tr>
<tr>
<td><code>Accept-Language</code></td>
<td>能正确接收的语言列表</td>
</tr>
<tr>
<td><code>Expect</code></td>
<td>期待服务端的指定行为</td>
</tr>
<tr>
<td><code>From</code></td>
<td>请求方邮箱地址</td>
</tr>
<tr>
<td><code>Host</code></td>
<td>服务器的域名</td>
</tr>
<tr>
<td><code>If-Match</code></td>
<td>两端资源标记比较</td>
</tr>
<tr>
<td><code>If-Modified-Since</code></td>
<td>本地资源未修改返回 <code>304</code>（比较时间）</td>
</tr>
<tr>
<td><code>If-None-Match</code></td>
<td>本地资源未修改返回 <code>304</code>（比较标记）</td>
</tr>
<tr>
<td><code>User-Agent</code></td>
<td>客户端信息</td>
</tr>
<tr>
<td><code>Max-Forwards</code></td>
<td>限制可被代理及网关转发的次数</td>
</tr>
<tr>
<td><code>Proxy-Authorization</code></td>
<td>向代理服务器发送验证信息</td>
</tr>
<tr>
<td><code>Range</code></td>
<td>请求某个内容的一部分</td>
</tr>
<tr>
<td><code>Referer</code></td>
<td>表示浏览器所访问的前一个页面</td>
</tr>
<tr>
<td><code>TE</code></td>
<td>传输编码方式</td>
</tr>
</tbody></table>
<h4 id="3、响应首部"><a href="#3、响应首部" class="headerlink" title="3、响应首部"></a>3、响应首部</h4><table>
<thead>
<tr>
<th align="left">响应首部</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>Accept-Ranges</code></td>
<td>是否支持某些种类的范围</td>
</tr>
<tr>
<td align="left"><code>Age</code></td>
<td>资源在代理缓存中存在的时间</td>
</tr>
<tr>
<td align="left"><code>ETag</code></td>
<td>资源标识</td>
</tr>
<tr>
<td align="left"><code>Location</code></td>
<td>客户端重定向到某个 <code>URL</code></td>
</tr>
<tr>
<td align="left"><code>Proxy-Authenticate</code></td>
<td>向代理服务器发送验证信息</td>
</tr>
<tr>
<td align="left"><code>Server</code></td>
<td>服务器名字</td>
</tr>
<tr>
<td align="left"><code>WWW-Authenticate</code></td>
<td>获取资源需要的验证信息</td>
</tr>
</tbody></table>
<h4 id="4、实体首部"><a href="#4、实体首部" class="headerlink" title="4、实体首部"></a>4、实体首部</h4><table>
<thead>
<tr>
<th><code>Allow</code></th>
<th>资源的正确请求方式</th>
</tr>
</thead>
<tbody><tr>
<td><code>Content-Encoding</code></td>
<td>内容的编码格式</td>
</tr>
<tr>
<td><code>Content-Language</code></td>
<td>内容使用的语言</td>
</tr>
<tr>
<td><code>Content-Length</code></td>
<td><code>request body</code> 长度</td>
</tr>
<tr>
<td><code>Content-Location</code></td>
<td>返回数据的备用地址</td>
</tr>
<tr>
<td><code>Content-MD5</code></td>
<td><code>Base64</code>加密格式的内容 <code>MD5</code>检验值</td>
</tr>
<tr>
<td><code>Content-Range</code></td>
<td>内容的位置范围</td>
</tr>
<tr>
<td><code>Content-Type</code></td>
<td>内容的媒体类型</td>
</tr>
<tr>
<td><code>Expires</code></td>
<td>内容的过期时间</td>
</tr>
<tr>
<td><code>Last_modified</code></td>
<td>内容的最后修改时间</td>
</tr>
</tbody></table>
<h2 id="HTTP2-0"><a href="#HTTP2-0" class="headerlink" title="HTTP2.0"></a>HTTP2.0</h2><blockquote>
<ul>
<li><code>HTTP/2</code> 很好的解决了当下最常用的 <code>HTTP/1</code> 所存在的一些性能问题，只需要升级到该协议就可以减少很多之前需要做的性能优化工作，当然兼容问题以及如何优雅降级应该是国内还不普遍使用的原因之一。</li>
<li>虽然 <code>HTTP/2</code> 已经解决了很多问题，但是并不代表它已经是完美的了，<code>HTTP/3</code> 就是为了解决 <code>HTTP/2</code> 所存在的一些问题而被推出来的。</li>
</ul>
</blockquote>
<h3 id="1、HTTP-2"><a href="#1、HTTP-2" class="headerlink" title="1、HTTP/2"></a>1、HTTP/2</h3><ul>
<li>HTTP/2相比HTTP/1，大幅提高了网页性能</li>
<li>在 <code>HTTP/1</code> 中，为了性能考虑，我们会引入雪碧图、将小图内联、使用多个域名等等的方式。这一切都是因为浏览器限制了同一个域名下的请求数量（Chrome 下一般是限制六个连接），当页面中需要请求很多资源的时候，队头阻塞（Head of line blocking）会导致在达到最大请求数量时，剩余的资源需要等待其他资源请求完成后才能发起请求。</li>
<li>在 <code>HTTP/2</code> 中引入了多路复用的技术，这个技术可以只通过一个 <code>TCP</code> 连接就可以传输所有的请求数据。多路复用很好的解决了浏览器限制同一个域名下的请求数量的问题，同时也接更容易实现全速传输，毕竟新开一个 <code>TCP</code> 连接都需要慢慢提升传输速度。</li>
</ul>
<h4 id="二进制传输"><a href="#二进制传输" class="headerlink" title="二进制传输"></a>二进制传输</h4><p><code>HTTP/2</code> 中所有加强性能的核心点在于此。在之前的 <code>HTTP</code> 版本中，我们是通过文本的方式传输数据。在 <code>HTTP/2</code> 中引入了新的编码机制，所有传输的数据都会被分割，并采用二进制格式编码。</p>
<h4 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a>多路复用</h4><ul>
<li><p>在 <code>HTTP/2</code> 中，有两个非常重要的概念，分别是帧（frame）和流（stream）。</p>
</li>
<li><p>帧代表着最小的数据单位，每个帧会标识出该帧属于哪个流，流也就是多个帧组成的数据流。</p>
</li>
<li><p>多路复用，就是在一个 <code>TCP</code> 连接中可以存在多条流。换句话说，也就是可以发送多个请求，对端可以通过帧中的标识知道属于哪个请求。通过这个技术，可以避免 <code>HTTP</code> 旧版本中的队头阻塞问题，极大的提高传输性能。</p>
</li>
</ul>
<h4 id="Header-压缩"><a href="#Header-压缩" class="headerlink" title="Header 压缩"></a>Header 压缩</h4><ul>
<li><p>在 <code>HTTP/1</code> 中，我们使用文本的形式传输 <code>header</code>，在 <code>header</code> 携带 cookie 的情况下，可能每次都需要重复传输几百到几千的字节。</p>
</li>
<li><p>在 <code>HTTP / 2</code>中，使用了 <code>HPACK</code> 压缩格式对传输的 <code>header</code> 进行编码，减少了 <code>header</code> 的大小。并在两端维护了索引表，用于记录出现过的 <code>header</code> ，后面在传输过程中就可以传输已经记录过的 <code>header</code> 的键名，对端收到数据后就可以通过键名找到对应的值。</p>
</li>
</ul>
<h4 id="服务端-Push"><a href="#服务端-Push" class="headerlink" title="服务端 Push"></a>服务端 Push</h4><ul>
<li><p>在 <code>HTTP/2</code> 中，服务端可以在客户端某个请求后，主动推送其他资源。</p>
</li>
<li><p>可以想象以下情况，某些资源客户端是一定会请求的，这时就可以采取服务端 <code>push</code> 的技术，提前给客户端推送必要的资源，这样就可以相对减少一点延迟时间。当然在浏览器兼容的情况下你也可以使用 <code>prefetch</code></p>
</li>
</ul>
<h2 id="HTTP-3"><a href="#HTTP-3" class="headerlink" title="HTTP/3"></a>HTTP/3</h2><ul>
<li><p>虽然 <code>HTTP/2</code> 解决了很多之前旧版本的问题，但是它还是存在一个巨大的问题，虽然这个问题并不是它本身造成的，而是底层支撑的 <code>TCP</code> 协议的问题。</p>
</li>
<li><p>因为 <code>HTTP/2</code> 使用了多路复用，一般来说同一域名下只需要使用一个 <code>TCP</code> 连接。当这个连接中出现了丢包的情况，那就会导致 <code>HTTP/2</code> 的表现情况反倒不如 <code>HTTP/1</code> 了。</p>
</li>
<li><p>因为在出现丢包的情况下，整个 <code>TCP</code> 都要开始等待重传，也就导致了后面的所有数据都被阻塞了。但是对于 <code>HTTP/1</code> 来说，可以开启多个 <code>TCP</code> 连接，出现这种情况反到只会影响其中一个连接，剩余的 <code>TCP</code> 连接还可以正常传输数据。</p>
</li>
<li><p>那么可能就会有人考虑到去修改 TCP 协议，其实这已经是一件不可能完成的任务了。因为 TCP 存在的时间实在太长，已经充斥在各种设备中，并且这个协议是由操作系统实现的，更新起来不大现实。</p>
</li>
<li><p>基于这个原因，Google 就更起炉灶搞了一个基于 <code>UDP</code> 协议的 <code>QUIC</code> 协议，并且使用在了 <code>HTTP/3</code> 上，当然 <code>HTTP/3</code> 之前名为 <code>HTTP-over-QUIC</code>，从这个名字中我们也可以发现，HTTP/3 最大的改造就是使用了 <code>QUIC</code>，接下来我们就来学习关于这个协议的内容。</p>
</li>
</ul>
<p><strong>QUIC</strong></p>
<blockquote>
<p>之前我们学习过 UDP 协议的内容，知道这个协议虽然效率很高，但是并不是那么的可靠。QUIC 虽然基于 UDP，但是在原本的基础上新增了很多功能，比如多路复用、0-RTT、使用 TLS1.3 加密、流量控制、有序交付、重传等等功能。这里我们就挑选几个重要的功能学习下这个协议的内容</p>
</blockquote>
<p><strong>多路复用</strong></p>
<blockquote>
<p>虽然 HTTP/2 支持了多路复用，但是 TCP 协议终究是没有这个功能的。QUIC 原生就实现了这个功能，并且传输的单个数据流可以保证有序交付且不会影响其他的数据流，这样的技术就解决了之前 TCP 存在的问题。</p>
</blockquote>
<ul>
<li>并且 <code>QUIC</code> 在移动端的表现也会比 <code>TCP</code> 好。因为 <code>TCP</code> 是基于 <code>IP</code> 和端口去识别连接的，这种方式在多变的移动端网络环境下是很脆弱的。但是 <code>QUIC</code> 是通过 <code>ID</code>** 的方式去识别一个连接，不管你网络环境如何变化，只要 <code>ID</code> 不变，就能迅速重连上。</li>
</ul>
<p><strong>0-RTT</strong></p>
<blockquote>
<p>通过使用类似 TCP 快速打开的技术，缓存当前会话的上下文，在下次恢复会话的时候，只需要将之前的缓存传递给服务端验证通过就可以进行传输了。</p>
</blockquote>
<p><strong>纠错机制</strong></p>
<ul>
<li>假如说这次我要发送三个包，那么协议会算出这三个包的异或值并单独发出一个校验包，也就是总共发出了四个包。</li>
<li>当出现其中的非校验包丢包的情况时，可以通过另外三个包计算出丢失的数据包的内容。</li>
<li>当然这种技术只能使用在丢失一个包的情况下，如果出现丢失多个包就不能使用纠错机制了，只能使用重传的方式了</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/HTTP/">HTTP</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/20/shi-yong-json5-jie-jue-json-bu-ke-jia-zhu-shi-wen-ti/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用JSON5解决JSON不可加注释问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/09/react-ji-cheng-redux/">
                        <span class="hidden-mobile">在React中集成Redux/toolkit</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Wu42zWM3sdTBxzr5u0FVsmni-gzGzoHsz","appKey":"MmgmQ1DeNl77eawFnYU6Qk9p","placeholder":"说点什么....","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>Kcc</span> <i class="iconfont icon-love"></i> <span>Coding</span> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
